<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pOb-Ra-yhe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Block View Controller-->
        <scene sceneID="Agh-hD-1RU">
            <objects>
                <viewController id="oiw-ma-sQV" customClass="BlockViewController" customModule="Oregon_GEAR_UP_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aeS-6K-Fq5"/>
                        <viewControllerLayoutGuide type="bottom" id="aId-t5-Jd6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZMp-oc-4Hd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zP0-cB-eVZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WsF-Uz-Mfj">
                                        <rect key="frame" x="0.0" y="0.0" width="73" height="30"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WsF-Uz-Mfj" firstAttribute="leading" secondItem="zP0-cB-eVZ" secondAttribute="leading" id="O07-fg-vKY"/>
                                    <constraint firstItem="WsF-Uz-Mfj" firstAttribute="width" secondItem="zP0-cB-eVZ" secondAttribute="width" id="XSV-sh-DOT"/>
                                    <constraint firstItem="WsF-Uz-Mfj" firstAttribute="top" secondItem="zP0-cB-eVZ" secondAttribute="top" id="aov-yb-Uj2"/>
                                </constraints>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="MoL-OB-pNu">
                                <rect key="frame" x="169" y="265" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zP0-cB-eVZ" firstAttribute="width" secondItem="ZMp-oc-4Hd" secondAttribute="width" id="PEo-8R-QkZ"/>
                            <constraint firstItem="zP0-cB-eVZ" firstAttribute="leading" secondItem="ZMp-oc-4Hd" secondAttribute="leading" id="TRz-6K-u0i"/>
                            <constraint firstItem="MoL-OB-pNu" firstAttribute="centerX" secondItem="ZMp-oc-4Hd" secondAttribute="centerX" id="WOu-fe-NhO"/>
                            <constraint firstItem="MoL-OB-pNu" firstAttribute="centerY" secondItem="ZMp-oc-4Hd" secondAttribute="centerY" multiplier="0.85" id="tzx-x3-Isj"/>
                            <constraint firstItem="zP0-cB-eVZ" firstAttribute="top" secondItem="aeS-6K-Fq5" secondAttribute="bottom" id="vxF-Sq-8EJ"/>
                            <constraint firstItem="aId-t5-Jd6" firstAttribute="top" secondItem="zP0-cB-eVZ" secondAttribute="bottom" id="xC1-wt-CtU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uCW-gw-dH1">
                        <barButtonItem key="backBarButtonItem" title="Back" id="3zv-M4-9hT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="MoL-OB-pNu" id="4sO-pS-92E"/>
                        <outlet property="scrollView" destination="zP0-cB-eVZ" id="bDD-8X-Yjg"/>
                        <outlet property="stackView" destination="WsF-Uz-Mfj" id="1cO-KT-8WK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4v-EE-754" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="117.39130434782609"/>
        </scene>
        <!--Stage View Controller-->
        <scene sceneID="xeR-b0-D7q">
            <objects>
                <viewController storyboardIdentifier="stage" id="1sY-m6-8lK" customClass="StageViewController" customModule="Oregon_GEAR_UP_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MLq-ml-LAj"/>
                        <viewControllerLayoutGuide type="bottom" id="oN9-6r-Pag"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3A8-f0-egm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rc2-nj-tnq">
                                <rect key="frame" x="311" y="621" width="48" height="42"/>
                                <inset key="contentEdgeInsets" minX="8" minY="12" maxX="8" maxY="12"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextCheckpoint:" destination="1sY-m6-8lK" eventType="touchUpInside" id="pIP-Xs-5Bg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0S-Mt-uhK">
                                <rect key="frame" x="16" y="621" width="75" height="42"/>
                                <inset key="contentEdgeInsets" minX="8" minY="12" maxX="8" maxY="12"/>
                                <state key="normal" title="Previous"/>
                                <connections>
                                    <action selector="previousCheckpoint:" destination="1sY-m6-8lK" eventType="touchUpInside" id="isE-Ge-JCb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="p0S-Mt-uhK" secondAttribute="leading" id="0R4-ht-tV8"/>
                            <constraint firstItem="oN9-6r-Pag" firstAttribute="top" secondItem="rc2-nj-tnq" secondAttribute="bottom" constant="4" id="a1N-55-cPm"/>
                            <constraint firstItem="oN9-6r-Pag" firstAttribute="top" secondItem="p0S-Mt-uhK" secondAttribute="bottom" constant="4" id="igQ-rq-VIl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rc2-nj-tnq" secondAttribute="trailing" id="p8W-QT-3sR"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="yeU-1I-dgj" kind="unwind" identifier="unwindToNewBlock" unwindAction="unwindToNewBlockWithUnwindSegue:" id="clb-Ho-YX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89B-UV-ZZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yeU-1I-dgj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1708" y="116.49175412293854"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="axJ-kn-qbb">
            <objects>
                <viewController storyboardIdentifier="webview" id="jEZ-tc-QPf" customClass="WebViewController" customModule="Oregon_GEAR_UP_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="egf-TG-3Bf"/>
                        <viewControllerLayoutGuide type="bottom" id="JjO-PN-Bdl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ThT-8n-ceg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XuT-VB-iPT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XuT-VB-iPT" firstAttribute="top" secondItem="ThT-8n-ceg" secondAttribute="top" id="7Hg-ac-9YJ"/>
                            <constraint firstItem="XuT-VB-iPT" firstAttribute="leading" secondItem="ThT-8n-ceg" secondAttribute="leading" id="NdM-qK-eaV"/>
                            <constraint firstItem="JjO-PN-Bdl" firstAttribute="top" secondItem="XuT-VB-iPT" secondAttribute="bottom" id="cNJ-JG-S3J"/>
                            <constraint firstAttribute="trailing" secondItem="XuT-VB-iPT" secondAttribute="trailing" id="paE-ko-bi2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="XuT-VB-iPT" id="DjM-Zs-kSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4er-KG-EQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="116.49175412293854"/>
        </scene>
        <!--Checkpoints-->
        <scene sceneID="NrF-7u-Xjv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YYv-yI-MYJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Checkpoints" image="tab_checkpoints" id="yyo-E1-pke"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5HS-8f-SzL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oiw-ma-sQV" kind="relationship" relationship="rootViewController" id="VbP-0V-5VW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cio-mT-dsI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="117.39130434782609"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a4b-Fq-Bgp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pOb-Ra-yhe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4co-tN-Nmm">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YYv-yI-MYJ" kind="relationship" relationship="viewControllers" id="Xh8-cX-Vgc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gp9-i0-R0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_checkpoints" width="30" height="30"/>
    </resources>
</document>
